.pay {
  &__container {
    padding: 0 64px 44px 108px;
    @include mobile {
      padding: 20px;
      overflow: hidden;
    }
  }
  &__title {
    color: $clr-primary-fo;
    font-family: Fira Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 18px;
    @include mobile {
      font-size: 36px;
    }
  }
  &__card {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 86px;
      @include mobile {
        margin-right: auto;
      }
    }
    span {
      color: $clr-primary-fo;
      font-family: Fira Sans;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: -0.165px;
      margin-right: auto;
      @include mobile {
        font-size: 20px;
        white-space: nowrap;
      }
    }
  }
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 100px;
    margin-top: 52px;
    @include mobile {
      margin-bottom: 50px;
    }
    input[type="checkbox"] {
      position: relative;
      border: 2px solid $clr-primary-fo;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      margin: 0 0.6em 0 0;
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 25px;
      width: 25px;
      -webkit-appearance: none;
      opacity: 0.5;
    }

    input[type="checkbox"]:hover {
      opacity: 1;
    }

    input[type="checkbox"]:checked {
      background-color: $clr-primary-on;
      opacity: 1;
    }

    input[type="checkbox"]:before {
      content: "";
      position: absolute;
      right: 50%;
      top: 50%;
      width: 4px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      margin: -1px -1px 0 -1px;
      transform: rotate(45deg) translate(-50%, -50%);
      z-index: 2;
    }
    label {
      color: $clr-primary-fo;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  th {
    color: $clr-primary-si;
    font-family: Fira Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
    padding-bottom: 22px;
    border-bottom: 1px solid $clr-primary-fo;
    @include mobile {
      font-size: 20px;
    }
  }

  td {
    padding: 20px;
    text-align: left;
    &:first-child {
      @include mobile {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 20px;
      }
    }
    &:last-child() {
      @include mobile {
        margin-left: auto;
      }
    }
    @include mobile {
      padding: 20px 0 0;
    }
    input {
      width: 20px;
      height: 20px;
      @include mobile {
        width: 15px;
        height: 15px;
      }
    }
    img {
      width: 150px;
      height: 150px;
      margin-left: 36px;
      margin-right: 40px;
      vertical-align: middle;
      @include mobile {
        width: 50px;
        height: 50px;
        margin: 0;
      }
    }
    span {
      color: $clr-primary-fo;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      letter-spacing: -0.165px;
      @include mobile {
        font-size: 15px;
      }
    }
  }
  td .quantity {
    display: flex;
    align-items: center;
  }

  td .quantity button {
    width: 30px;
    height: 30px;
    font-size: 26px;
    line-height: 26px;
    border-radius: 50%;
    border: none;
    color: $clr-secondary-on;
    background-color: $clr-primary-on;
    cursor: pointer;
  }

  td .quantity input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: none;
    outline: none;
    background: none;
    color: #475871;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    @include mobile {
      width: 30px;
    }
  }
  td .price,
  .currency {
    color: $clr-primary-fo;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @include mobile {
      font-size: 20px;
      margin-left: 10px;
    }
  }
  &__bill {
    border-top: 1px solid $clr-primary-fo;
    padding-top: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .bill-content {
      display: inline-block;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
      font-family: $fonts-secondary;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 145px;
        h4,
        span {
          color: rgba(71, 88, 113, 0.5);
          font-size: 36px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.165px;
        }
        &:last-child {
          h4,
          span {
            color: $clr-primary-fo;
          }
        }
      }
    }
  }
  &__button {
    color: $clr-secondary-on;
    background: $clr-primary-on;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.165px;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 23px 130px;
    margin-top: 43px;
    border-radius: 20px;
  }
}

.pay-active {
  .tick {
    background-color: $clr-primary-on;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: 50%;
      z-index: 1;
      border: 1px solid $clr-primary-fo;
    }
  }
}
